SUPABASE_URL=https://dnoiniejabhnmcctvobh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRub2luaWVqYWJobm1jY3R2b2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTE0ODIsImV4cCI6MjA3Mzk2NzQ4Mn0.vEyzfYeyVQGr6-ypNDpzzjEafFePHeytlqVD_fzFKzk

TOKEN_REAL="7586584442:AAGRrRSQbU3-GbLXBPfc-1Ocz1moSuI3_pI"

TOKEN="7587417926:AAF-u7IYAOVsgoskNwMQn2NhWt9GpRJJThw"

GOOGLE_API_KEY="AIzaSyABJ1jK42mi9ovXsnzJBt2bobl"